DATABASE_SERVER ="bG9jYWxob3N0" 
DATABASE_NAME ="c3VydGl0aWVuZGFfZGVzYXJyb2xsbw=="
DATABASE_USER ="cm9vdA=="
DATABASE_PASSWORD = "JHJvb3Qy"
DATABASE_PORT ="MzMwNg=="
SECRET_KEY ="TXlfc2VjcmV0X2tleV90cmFuc3BvcnRhZG9yYV8yMDIzXw=="

BACKEND_CORS_ORIGINS = ["http://localhost:8000"]
CLIENT_URL = "http://localhost:3000"
API_RUL ="http://localhost:8000"


SMTP_PORT =0
SMTP_HOST =""
SMTP_USER = ""
SMTP_PASSWORD =""
EMAILS_FROM_EMAIL =""
EMAILS_FROM_NAME =""